@echo off
title GateMaster Full Backend Builder
echo ============================================
echo        BUILDING FULL GATEMASTER BACKEND
echo ============================================

cd /d "%~dp0"

echo Creating folder structure...
mkdir src 2>nul
mkdir templates 2>nul
mkdir database 2>nul

echo Writing app.py...
> src\app.py (
echo import os
echo if os.environ.get("FLASK_RUN_FROM_CLI") ^!= "true":
echo     import eventlet
echo     eventlet.monkey_patch()
echo.
echo from flask import Flask, render_template, request, redirect, url_for, session
echo app = Flask(__name__)
echo app.secret_key = "supersecret"
echo.
echo @app.route("/")
echo def home():
echo     return redirect(url_for("login"))
echo.
echo @app.route("/login", methods=["GET","POST"])
echo def login():
echo     if request.method == "POST":
echo         email = request.form.get("email")
echo         password = request.form.get("password")
echo         if email == "admin@master.com" and password == "1234":
echo             session["user_id"] = 1
echo             return redirect(url_for("dashboard"))
echo         return "Invalid login"
echo     return render_template("login.html")
echo.
echo @app.route("/dashboard")
echo def dashboard():
echo     if "user_id" not in session:
echo         return redirect(url_for("login"))
echo     return render_template("dashboard.html")
echo.
echo @app.route("/logout")
echo def logout():
echo     session.clear()
echo     return redirect(url_for("login"))
echo.
echo if __name__ == "__main__":
echo     app.run(host="0.0.0.0", port=10000, debug=True)
)

echo Writing login.html...
> templates\login.html (
echo ^<html^>
echo ^<body^>
echo ^<h2^>Login^</h2^>
echo ^<form method="POST"^>
echo Email: ^<input name="email"^>^<br^>
echo Password: ^<input name="password" type="password"^>^<br^>
echo ^<button type="submit"^>Login^</button^>
echo ^</form^>
echo ^</body^>
echo ^</html^>
)

echo Writing dashboard.html...
> templates\dashboard.html (
echo ^<html^>
echo ^<body^>
echo ^<h2^>Dashboard^</h2^>
echo ^<p^>Welcome to GateMaster^</p^>
echo ^<a href="/logout"^>Logout^</a^>
echo ^</body^>
echo ^</html^>
)

echo Writing requirements.txt...
> requirements.txt (
echo flask==3.0.2
echo eventlet==0.41.0
)

echo Creating virtual environment...
python -m venv venv

echo Activating venv...
call venv\Scripts\activate.bat

echo Installing dependencies...
pip install -r requirements.txt

echo Backend build complete.
echo Starting server...
python src\app.py
