@echo off
title Fix Render GateMaster V3
echo ============================================
echo     FIXING RENDER DEPLOY FOR V3
echo ============================================

cd /d "%~dp0"

echo Rewriting requirements.txt...
> requirements.txt (
echo flask==3.0.2
echo flask_sqlalchemy==3.1.1
echo flask_migrate==4.0.5
echo eventlet==0.41.0
echo gunicorn==21.2.0
echo requests==2.32.3
echo python-dotenv==1.0.0
)

echo Activating venv...
call venv\Scripts\activate.bat

echo Installing dependencies locally...
pip install -r requirements.txt

echo Adding and committing...
git add requirements.txt
git commit -m "Fix: add gunicorn for Render"
git push

echo Triggering Render deploy...
curl -X POST "YOUR_RENDER_DEPLOY_HOOK_URL"

echo ============================================
echo     FIX COMPLETE - RENDER DEPLOY TRIGGERED
echo ============================================
pause
